; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = espduino

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	SPI@^2.0.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	adafruit/Adafruit BusIO@^1.14.1

[env:espduino]
board = esp32doit-espduino
lib_deps = 
	SPI@^2.0.0
	bblanchon/ArduinoJson@^6.21.1
	plapointe6/EspMQTTClient@^1.13.3
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit ADS1X15@^2.4.0

[env:adafruit_qtpy_esp32s3_nopsram]
board = adafruit_qtpy_esp32s3_nopsram
lib_deps = 
	SPI@^2.0.0
	bblanchon/ArduinoJson@^6.21.1
	plapointe6/EspMQTTClient@^1.13.3
	me-no-dev/AsyncTCP@^1.1.1
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit ADS1X15@^2.4.0
