; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = espduino_OTA
; default_envs = espduino
; default_envs = esp32-s3-wroom-1-n16r8

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_flags = 
	-I lib
	-I external_libs
lib_deps =
	SPI@^2.0.0
    Wire
	bblanchon/ArduinoJson@^6.21.1
	plapointe6/EspMQTTClient@^1.13.3
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit ADS1X15@^2.4.0

[env:espduino]
board = esp32doit-espduino

[env:espduino_OTA]
board = esp32doit-espduino
upload_protocol = espota
upload_port = 10.0.0.216

[env:adafruit_qtpy_esp32s3_nopsram]
board = adafruit_qtpy_esp32s3_nopsram

[env:esp32-s3-wroom-1-n16r8]
board = esp32-s3-devkitc-1
build_flags = 
    -DBOARD_HAS_PSRAM 
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB

[env:mydebug]
build_type = debug