; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = espduino, devkit

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
build_flags = -I lib
lib_deps =
    SPI
    Wire
    bblanchon/ArduinoJson@^6.21.1
    adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit ADS1X15@^2.4.0
    plapointe6/EspMQTTClient@^1.13.3
    
[env:devkit]
board = esp32doit-devkit-v1

[env:espduino]
board = esp32doit-espduino

