; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-wroom-1-n16r8

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
build_flags = -I lib
lib_deps =
    SPI
    Wire
    bblanchon/ArduinoJson@^6.21.1
    adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit ADS1X15@^2.4.0
    plapointe6/EspMQTTClient@^1.13.3
    
[env:devkit]
board = esp32doit-devkit-v1

[env:espduino]
board = esp32doit-espduino

[env:esp32-s3-wroom-1-n16r8]
board = esp32-s3-devkitc-1

# Configure options for N16R8V variant
build_flags = 
    -DBOARD_HAS_PSRAM
    -I lib
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB