; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-espduino

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
# upload_port = /dev/ttyUSB0
upload_port = 192.168.1.11
upload_protocol = espota
lib_deps = 
	SPI@^2.0.0
	Wire @ ^1.0

[env:esp32doit-espduino]
board = esp32doit-espduino
lib_deps = 
	SPI@^2.0.0
	Wire @ ^1.0

[env:adafruit_qtpy_esp32s3_nopsram]
platform = espressif32
board = adafruit_qtpy_esp32s3_nopsram
; upload_port = /dev/cu.usbmodem2101
board_upload.flash_size = 8MB
board_build.mcu = esp32s3
lib_deps = 
	SPI@^2.0.0
	Wire @ ^1.0


[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
# upload_port = /dev/cu.usbmodem2101
lib_deps = 
	SPI@^2.0.0
	Wire @ ^1.0

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
lib_deps = 
	SPI@^2.0.0
	Wire @ ^1.0