; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = FlowMeter

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	; plapointe6/EspMQTTClient@^1.13.3

[env:FlowMeter]
board = esp32doit-devkit-v1
upload_port = /dev/ttyUSB0
; debug_tool = esp-prog
; upload_protocol = esp-prog
; upload_protocol = espota

[env:DEV-FlowMeter]
board = esp32-s3-devkitc-1-n16r8v
board_build.mcu = esp32s3
; upload_port = /dev/ttyACM0
; upload_port = 192.168.1.15
; upload_protocol = espota

[env:espduino]
board = esp32doit-espduino

[env:qt32s3]
board = adafruit_qtpy_esp32s3_nopsram
board_upload.flash_size = 8MB
board_build.mcu = esp32s3
; upload_port = /dev/ttyACM0
; upload_port = 192.168.1.13
; upload_protocol = espota

[env:qt32c3]
board = adafruit_qtpy_esp32c3

