; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = espduino

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	plapointe6/EspMQTTClient@^1.13.3
	; SPI@^2.0.0
	; Wire @ ^1.0

[env:espduino]
board = esp32doit-espduino

[env:qt32s3]
board = adafruit_qtpy_esp32s3_nopsram
board_upload.flash_size = 8MB
board_build.mcu = esp32s3
upload_port = 192.168.1.13
upload_protocol = espota


[env:qt32c3]
board = adafruit_qtpy_esp32c3


[env:FlowMeter]
board = esp32doit-devkit-v1

